{
  "name": "ads-loader",
  "version": "0.1.0",
  "description": "Isomorphic VAST ADS LOADER",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "tdd": "ava --watch",
    "watch": "./node_modules/.bin/webpack --progress --watch",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sedaAds/ads-loader.git"
  },
  "authors": [
    "Luis Fetzner <fetzpt@gmail.com> (https://github.com/fetz)",
    "Carlos Serrano <carpasse@gmail.com> (https://github.com/carpasse)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sedaAds/ads-loader/issues"
  },
  "homepage": "https://github.com/sedaAds/ads-loader#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "sinon": "^1.17.6",
    "webpack": "^2.1.0-beta.21",
    "window-or-global": "^1.0.1"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash.get": "^4.4.2",
    "xml2js": "^0.4.17"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  }
}
